@import url('https://fonts.googleapis.com/css2?family=Share&display=swap');
*{
    font-family: 'Share', sans-serif;
}

div.Legainaha_signature
{
    display: inline-flex;
    margin: 0px 0px 0px 5px;
    font-size: 25pt;
    color: #307095;
}
.Legainaha_signature a, a:visited, a:active,a:link, a:hover
{
    margin: 12px 0px 12px 10px;
    text-decoration: none;
    color: #307095;
}
div.search_section
{
    
    margin: 10px 0px 10px 50px;
    width: 100%;
}

.search_section select
{
    margin-top: 4px;
    margin-left: 20%;
    width: 85px;
    appearance: none;
    -webkit-appearance: none; 
    -moz-appearance: none; 
    background-image: url('/assets/images/location.svg'); 
    background-repeat: no-repeat;
    background-position:right;
    background-size: 15px;
    padding: 4px 6px;
    border-color: #204F6A;
    color: #307095;
    border-radius: 15px;
    height: 40px;
    border-width: 2.5px;
}
.search_section input
{
    border: 2.5px #204F6A solid;
    border-radius: 15px;
    margin: 5px;
    height:35px;
}

.navigation_links ul
{  
    list-style-type: none;
    margin: 10px;
    padding: 0;
    width: auto;
    display: inline-flex;
}

.navigation_links ul > li {
   display: inline-flex;
   margin: 0px 10px;
   top: 0px;
   height: 50px;
}

.navigation_links ul li a {
    display: inline-flex;
    width: max-content;
    height: 30px;
    text-align: center;
    margin: 10px 10px ;
}
.navigation_links ul li a img {
    margin: 0px 10px;
}

#sign_login_anchor img
{
    width: 20pt;
    height: 19px;
}
#Favorite img
{
    width: 19pt;
    height: 18px;
}
#cart img
{
    width: 20pt;
    height: 19px;
}

header
{
    display: inline-flex;
    position: sticky;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.121);
    max-height: max-content;
    min-width:max-content;
    width: 100%;
}

.vertical {
  border: 3px solid #204f6a5a;
  height: 30px;
  margin: 6px;
  border-radius: 10px;
  width: 100%
}


@import url('https://fonts.googleapis.com/css2?family=Share&display=swap');
*{
    font-family: 'Share', sans-serif;
}

/* This is the footer's section */

footer
{
    background-color: #E6E6EF ;
    width: 100%;
    border: #C9C9C9 2px solid;
    direction: rtl;
    max-height: max-content;
    min-width:max-content;
    display: flex;
}
div.legainaha_info
{
    float: right;
    margin: 80px 50px;
    font-size: large;
}
div.legainaha_info img
{
    margin: 0px 0px 0px 30px;
}
div.contact
{
    display: inline;
    float: left;
    font-size: large;
    margin: 160px 250px;
}
div#tel
{
    display: inline-flex
}
div#email
{
    display: inline-flex;
}


/* This is body section */

section
{
    background-color: #F8F8FF;
}
#current_order_section
{
    background-color: #FFFF;
    width: 1450px;
    height: 1639px;
    margin: 0 auto;
    border-right: 1.5px solid #C9C9C9;
    border-left: 1.5px solid #C9C9C9;
}
#current_order_section a img
{
    width: 222px;
    height: 75px;
    margin: 20px;
}

div#OrderContainer
{
    display: block;
    margin: 0 auto;
    width: 750px;
    height: 100px;
}
div#Order_Info
{
    width: 720px;
    border-radius: 25px;
    border: 5px solid #3278A1;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05);
    display: inline-flex;
}
div#Order_Info img
{
    width: 45px;
    margin: 10px;
}
div#Order_Info p
{
    margin: 25px 60px;
}

div.order_details
{
    width: 1400px;
    border-radius: 25px 25px 0px 0px;
    border: 1px solid rgba(50, 120, 161, 0.10);
    background-color: #FFF;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    max-width: fit-content;
    display: inline-flex;
    margin: 10px auto 0px 0px;
}

div.order_details_info
{
    float: right;
    margin: 10px 40px;
}
div#quantity
{
    margin: 20px 40px;
    float:right;
    font-size: 32pt;
}

div#MerchantDetails
{
    width: 720px;
    border-radius: 0px 0px 25px 25px;
    border-top: 1px solid rgba(50, 120, 161, 0.10);
    border-right: 1px solid rgba(50, 120, 161, 0.10);
    border-bottom: 0.5px solid rgba(50, 120, 161, 0.10);
    border-left: 1px solid rgba(50, 120, 161, 0.10);
    background-color: #FFF;
    display: inline-flex;
}
#Merchant_Signature img
{
    float:right;
    margin: 40px 10px 10px 20px;

}
#Merchant_Signature p
{
    float: right;
    margin: 50px 0px 10px 450px;
}
#MerchantLoc
{
    display: inline-flex;
}
#MerchantLoc a img
{
    margin: 0px 0px 0px 5px;
    float:left;
    width: 50px
}
#MerchantLoc a p
{
    margin: 0px 40px 0px px;
}
#status
{
    display: inline-flex;
}
#price
{
    color: #4C88AD;
    font-size: 32pt;
}
#statusCircle
{
    border-radius: 30px;
    border: 2px solid black;
    width: 20px;
    height: 20px;
    background-color: #EAA800;
    margin: 13px 0px 0px 10px;
}