@import url('https://fonts.googleapis.com/css2?family=Share&display=swap');
*{
    font-family: 'Share', sans-serif;
}


/* This is the header's section */
div.Legainaha_signature
{
    display: inline-flex;
    margin: 0px 0px 0px 5px;
    font-size: 25pt;
    color:white;
}

.rectangle .go-back
{
    display: inline-block;
    margin-top: 10%;
    
}
div.Legainaha_signature
{
    display: inline-flex;
    margin: 0px 0px 0px 5px;
    font-size: 25pt;
    color: #307095;
}
.Legainaha_signature a, a:visited, a:active,a:link, a:hover
{
    margin: 12px 0px 12px 10px;
    text-decoration: none;
    color: #307095;
}

.headerStyle{
    width: 100%;
    position: sticky;
    top: 0%;
}
div.search_section
{
    display: inline-flex;
    margin: 10px 0px 10px 50px;
}

.search_section select
{
    width: 77px;
    appearance: none;
    -webkit-appearance: none; 
    -moz-appearance: none; 
    background-image: url('/assets/images/location.svg'); 
    background-repeat: no-repeat;
    background-position:right;
    background-size: 15px;
    padding: 0px 4px;
    border-color: #204F6A;
    color: #16374A;
    border-radius: 6pt;
    height: 50px;
    border-width: 4px;
}
.search_section input
{
    border: 4px #204F6A solid;
    border-radius: 6pt;
    margin: 0px 0px 0px 2px;
    height:42px;
}

.navstyle{
    position: sticky;
    left: 100%;
    padding-right:2% ;
 
 }

.navigation_links ul
{
    display: inline-flex;
    list-style-type: none;
    padding: 5px 0px 0px 10px;
}
#sign_login_anchor img
{
    width: 20pt;
    height: 19px;
}
#Favorite img
{
    width: 19pt;
    height: 18px;
}
#cart img
{
    width: 20pt;
    height: 19px;
}

header
{
    background-color: white;
    display: inline-flex;
    position: sticky;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.121);
    max-height: max-content;
    min-width:max-content;
    width: 100%;
    
}

.vertical {
  border: 3px solid #204f6a5a;
  height: 30px;
  margin: 6px;
  border-radius: 10px;
  width: 100%
}

@import url('https://fonts.googleapis.com/css2?family=Share&display=swap');
*{
    font-family: 'Share', sans-serif;
}

/* This is the footer's section */

footer
{
    background-color: #E6E6EF ;
    width: 100%;
    border: #C9C9C9 2px solid;
    direction: rtl;
    max-height: max-content;
    min-width:max-content;
    display: flex;
    margin-top: -190px;

}
div.legainaha_info
{
    margin: 80px 50px;
    font-size: large;
}
div.legainaha_info img
{
    margin: 0px 0px 0px 30px;
}
div.contact
{
    font-size: large;
    margin: 80px 50px;
}
div#tel
{
    display: inline-flex
}
div#email
{
    display: inline-flex;
}

div.related_topics
{
    margin: 80px 300px;
}
div.related_topics ul
{
    list-style-type: none;
    display:inline-block;
}
div.related_topics p
{
    font-size: large;
    margin: 20px 40px;
}
div.social_media
{
    margin: 20px 40px;
}

body
{
  background-color: #E6E6EF;
}
.rectangle
{
    background-color: white;
    height: 160vh;
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: -50px;
    z-index: -2;
    
}

.previous-page-button 
{
    position: absolute;
    top: 8%;
    right: 5%;
    width: 170px;
    height: 50px;
    border: none;
    background-color: white;
    border-radius: 20px;
    font-size: 100%;
    font-style:unset;
    text-align: center;
    font-family: 'Share', sans-serif;
    color: #204F6A;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-image: url('Back.png');
    background-repeat: no-repeat;
    background-position: right 2% center;
    background-size: 10px 10px;
}

.cartHeader{
    position: absolute;
    top: 10%;
    right: 45%;
    font-size: 300%;
    font-style:unset;
    font-family: 'Share', sans-serif;
    color: #204F6A;
}
.cartExclamationMark{

    width: 90px;
    height: 90px;

}
.cartNoItemsText{
    font-size: 200%;
    font-style:unset;
    font-family: 'Share', sans-serif;
    color: #ACACAC;

}
.cartNoItems{
    width: 60%;
    height: 30%;
    position: absolute;
    top: 35%;
    left: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    
}

