@import url('https://fonts.googleapis.com/css2?family=Share&display=swap');
*{
    font-family: 'Share', sans-serif;
}

div.Legainaha_signature
{
    display: inline-flex;
    margin: 0px auto;
    font-size: 25pt;
    color: #307095;

}
.Legainaha_signature a, a:visited, a:active,a:link, a:hover
{
    margin: 12px 0px 12px 10px;
    text-decoration: none;
    color: #307095;
}
div.search_section
{
    display: inline-flex;
    margin: 10px 0px 10px 50px;
}


.navigation_links ul
{
    display: inline-flex;
    list-style-type: none;
    padding: 5px 0px 0px 10px;
}


header
{
    display: inline-flex;
    position: sticky;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.121);
    max-height: max-content;
    min-width:max-content;
    width: 100%;
}

.vertical {
  border: 3px solid #204f6a5a;
  height: 30px;
  margin: 6px;
  border-radius: 10px;
  width: 100%
}


@import url('https://fonts.googleapis.com/css2?family=Share&display=swap');
*{
    font-family: 'Share', sans-serif;
}

/* This is the footer's section */

footer
{
    background-color: #E6E6EF ;
    width: 100%;
    border: #C9C9C9 2px solid;
    direction: rtl;
    max-height: max-content;
    min-width:max-content;
    display: flex;
}
div.legainaha_info
{
    margin: 80px 50px;
    font-size: large;
}
div.legainaha_info img
{
    margin: 0px 0px 0px 30px;
}
div.contact
{
    font-size: large;
    margin: 80px 50px;
}
div#tel
{
    display: inline-flex
}
div#email
{
    display: inline-flex;
}

div.related_topics
{
    margin: 80px 300px;
}
div.related_topics ul
{
    list-style-type: none;
    display:inline-block;
}
div.related_topics p
{
    font-size: large;
    margin: 20px 40px;
}
div.social_media
{
    margin: 20px 40px;
}

/* This is body section */

#page-title
{
    color: #204F6A;
    font-weight: bolder;
    margin: 40px 6%;
}

h2 
{
    color: #204F6A;
    font-weight: bolder;
    text-align: right;
}
body 
{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.container 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.signup-box 
{
    background-color: #ffffff;
    width: 30%;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    margin-top: -0px;
    text-align: center;
}

.signup-box input[type="text"], 
.signup-box input[type="password"],
.signup-box input[type="email"],
.signup-box input[type="number"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-box input[type="number"]::-webkit-inner-spin-button, .signup-box input[type="number"]::-webkit-outer-spin-button{
    -webkit-appearance: none;
}

.signup-box button 
{
    background-color: #204F6A;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 80%;
    font-weight: bolder;
}

.signup-box button:hover 
{
    background-color: #204F6A;
}
