<!DOCTYPE html>

<html lang="ar" dir="rtl">
    <head>
        <link rel="stylesheet" href="../styles/legainahaStyle.css">
    </head>

    <body>

        <header dir="ltr">
            <div class="Legainaha_signature">
                <img src="../assets/images/Legainaha's logo.svg">
                <a href="../index.html">Legainaha</a>
            </div>
            <div class="search_section">
                <select name="Cities" style="font-size: 14pt;">
                    <option value="HSA">الاحساء</option>
                    <option value="DMM">الدمام</option>
                    <option value="RYD">الرياض</option>
                </select>
                <input type="text" size="49" placeholder="ماهي القطعة التي تبحث عنها؟" style="font-size: 14pt; text-align: right; padding: 0px 12px 0px 0px;">
            </div>
            <nav>
                <div class="navigation_links">
                    <ul>
                        <li>
                            <a href="log1.html" id="sign_login_anchor" style="font-size: 16pt;">
                                تسجيل الدخول
                                <img src="../assets/images/profile.svg" >
                            </a>
                            <span class = "vertical"></span>

                        </li>
                        <li>
                            <a href="#" id="Favorite" style="font-size: 16pt;">
                                المفضلة
                                <img src="../assets/images/favorite.svg" >
                            </a>
                            <span class = "vertical"></span>
                        </li>
                        <li>
                            <a href="cartPage.html" id="cart" style="font-size: 16pt;">
                                السلة
                                <img src="../assets/images/cart.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        
        <a href="../index.html">
            <div class = "rectangle">
               <button class="previous-page-button"><b>الصفحة الرئيسية</b></button>
            <h1 class="cartHeader"><strong>السلة</strong></h1>
            
            <div class="cartNoItems">
                <img  class="cartExclamationMark" src="../assets/images/ExclamMark.png" alt="Exclamation Mark">
                <p class="cartNoItemsText">يرجى تسجيل الدخول لعرض السلة</p>
            </div>
            </div> </a>
        </div>

        <footer>
            <div class="general_info">
                <div class="legainaha_info">
                    <a href="../index.html">
                        <img src="../assets/images/grey logo.svg">
                        <img src="../assets/images/legainaha.svg">
                    </a>
                    <p>
                        <strong>لِقيناها منصــة إلـكتــرونـيـــه مُعتمـــدة</strong>
                        <br>
                        لخدمات ما بعد البيع شاملة لكل ما تحتاجه
                        <br>
                        السياره من قطع الغبار والإطارات والزيوت
                        <br>
                        وغيرها من إحتياجات السيارة من خلال
                        <br>
                        الربط التقني المباشر بين المستخدم وبين
                        <br>
                        شركائنا حول المملكة.
                    </p>
                </div>
                <div class="contact">
                    <p>
                        <strong>تواصل معنا</strong>
                    </p>
                    <div id="tel">
                        <img src="../assets/images/call.svg">
                        <a href="tel:0544090264" style="color: black; margin-right: 10px">800xxxxxxx</a>
                    </div>
                    <br>
                    <div id="email">
                        <img src="../assets/images/email.svg">
                        <a href="mailto:care@legainaha.com" style="color: black; margin-right: 10px;">care@Legainaha.com</a>
                    </div>
                </div>
            </div>
            
            <div class="related_topics">
                <p>
                    <strong>روابط مهمه</strong>
                </p>
                <ul>
                    <li>
                        <a href="RetunPolicy.html" id="return" style="font-size: 12pt;">
                            سياسة الاستبدال والإسترجاع
                        </a>
                    </li>
                    <li>
                        <a href="ShipandDeliverPolicy.html" id="return" style="font-size: 12pt;">
                            الشحن والتوصيل                        
                        </a>
                    </li>
                    <li>
                        <a href="PrivacyPolict.html" id="return" style="font-size: 12pt;">
                            سياسة الخصوصية                        
                        </a>
                    </li>
                    <li>
                        <a href="BranchCollectingPolicy.html" id="return" style="font-size: 12pt;">
                            سياسة الاستلام من الفروع
                        </a>
                    </li>
                    <li>
                        <a href="LoyalityPointsPolicy.html" id="return" style="font-size: 12pt;">
                            نقاط الولاء
                        </a>
                    </li>
                </ul>
                <p><strong>تابعنا على</strong></p>
                <div class="social_media">
                    <a href="https://tiktok.com/en/legainaha">
                        <img src="../assets/images/tiktok.svg">
                    </a>
                    <a href="https://x.com/Legainaha">
                        <img src="../assets/images/x.svg">
                    </a>
                    <a href="https://instagram.com/legainaha">
                        <img src="../assets/images/instagram.svg">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>    