<!DOCTYPE html>

<html lang="ar" dir="rtl">
    <head>
        <link rel="stylesheet" href="../styles/CurrentOrderPage.css">
        <title>
            Legainaha
        </title>
        
    </head>

    <body>
        <header dir="ltr">
            <div class="Legainaha_signature">
                <img src="../assets/images/Legainaha's logo.svg">
                <a href="../index.html">Legainaha</a>
            </div>
            <div class="search_section">
                <select name="Cities" style="font-size: 14pt;">
                    <option value="HSA">الاحساء</option>
                    <option value="DMM">الدمام</option>
                    <option value="RYD">الرياض</option>
                </select>
                <input type="text" size="49" placeholder="ماهي القطعة التي تبحث عنها؟" style="font-size: 14pt; text-align: right; padding: 0px 12px 0px 0px;">
            </div>
            <nav>
                <div class="navigation_links">
                    <ul>
                        <li>
                            <a href="../pages/Login.html">
                                <img src="../assets/images/profile.svg">
                                تسجيل الدخول
                            </a>
                        </li>
                        <li>
                            <a href="../pages/cartPage.html"><img src="../assets/images/cart.svg">السلة</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

       <section>
        <div id="current_order_section">
            <a href="../index.html">
                <img src="../assets/images/Back to Homepage.svg">
            </a>
            <div id="OrderContainer">
                <div id="Order_Info" style="margin: 10px auto;">
                    <img src="../assets/images/profile.svg" style="border: 5px solid #3278A1; border-radius: 60px;">
                    <p>عدة متاجر</p>
                    <p id="BillNumber"></p>
                    <p> <span id="TotalPriceInBar"></span> ر.س</p>
                </div>
                <div class="order_details">
                    <img id="img1" src="">
                    <div class="order_details_info">
                        <h1 id="ProductName1"></h1>
                        <p>السعر: <span id="product1Price"></span> ر.س</p>
                        <p>غير شامل الضريبه</p>
                    </div>
                    <div id="quantity">
                        <p id="product1"></p>
                    </div>
                </div>
                <div id="MerchantDetails">
                    <div id="Merchant_Signature">
                        <img src="../assets/images/profile.svg" style="border: 5px solid #3278A1; border-radius: 60px;">
                        <p id="MerchantName1"></p>
                    </div>
                    <div id="MerchantLoc">
                        <a id="PLoc1" href="" target="_self">
                            <img src="../assets/images/mingcute-location-2-line.svg">
                            <p>موقع المتجر</p>
                        </a>
                    </div>
                </div>
                <div class="order_details">
                    <img id="img2" src="">
                    <div class="order_details_info">
                        <h1 id="ProductName2"></h1>
                        <p>السعر: <span id="product2Price"></span> ر.س</p>
                        <p>غير شامل الضريبه</p>
                    </div>
                    <div id="quantity">
                        <p id="product2"></p>
                    </div>
                </div>
                <div id="MerchantDetails">
                    <div id="Merchant_Signature">
                        <img src="../assets/images/profile.svg" style="border: 5px solid #3278A1; border-radius: 60px;">
                        <p id="MerchantName2"></p>
                    </div>
                    <div id="MerchantLoc">
                        <a id="PLoc2" href="" target="_self">
                            <img src="../assets/images/mingcute-location-2-line.svg">
                            <p>موقع المتجر</p>
                        </a>
                    </div>
                </div>
                <div id="OrderStatus">
                    <h1>المجموع هو <span id="price"><span id="priceJS"></span> ر.س</span></h1>
                    <p id="address"></p>
                    <div id="status">
                        <div id="statusCircle">
                        </div>
                        <p id="StatusText"></p>
                    </div>
                </div>
            </div>
        </div>
       </section>

        <footer>
            <div class="general_info">
                <div class="legainaha_info">
                    <a href="#">
                        <img src="../assets/images/grey logo.svg">
                        <img src="../assets/images/legainaha.svg">
                    </a>
                    <p>
                        <strong>لِقيناها منصــة إلـكتــرونـيـــه مُعتمـــدة</strong>
                        <br>
                        لخدمات ما بعد البيع شاملة لكل ما تحتاجه
                        <br>
                        السياره من قطع الغبار والإطارات والزيوت
                        <br>
                        وغيرها من إحتياجات السيارة من خلال
                        <br>
                        الربط التقني المباشر بين المستخدم وبين
                        <br>
                        شركائنا حول المملكة.
                    </p>
                </div>
                <div class="contact">
                    <p>
                        <strong>تواصل معنا</strong>
                    </p>
                    <div id="tel">
                        <img src="../assets/images/call.svg">
                        <a href="tel:0544090264" style="color: black; margin-right: 10px">800xxxxxxx</a>
                    </div>
                    <br>
                    <div id="email">
                        <img src="../assets/images/email.svg">
                        <a href="mailto:care@legainaha.com" style="color: black; margin-right: 10px;">care@Legainaha.com</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="../scripts/CurrentOrder.js"></script>
    </body>
</html>